{
  "name": "http-interceptor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-websocket": "^2.4.0",
    "classnames": "^2.5.1",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable-panels": "^3.0.4",
    "react-textarea-autosize": "^8.5.9",
    "tailwindcss": "^4.1.11",
    "tauri-plugin-clipboard-api": "^2.1.11",
    "ws": "^8.18.3",
    "zod": "^4.0.14",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "devtools-protocol": "^0.0.1502260",
    "tsx": "^4.20.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
